<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainHbox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#click_to_read" prefHeight="94.0" prefWidth="543.0" spacing="20.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CardController_final">
    <children>
        <Pane prefHeight="94.0" prefWidth="544.0">
            <children>
                <Label fx:id="ArticletTitle" alignment="CENTER" layoutX="38.0" layoutY="11.0" prefHeight="40.0" prefWidth="167.0" stylesheets="@css/styles.css" text="ARTICLE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="mot_resumer" layoutX="22.0" layoutY="47.0" prefHeight="32.0" prefWidth="300.0" text="Things about context of the articles and shit ...">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="Article_Date" layoutX="436.0" layoutY="69.0" prefHeight="15.0" prefWidth="104.0" text="Date ....................">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
    <styleClass>
        <String fx:value="mouse-moved_sra9" />
        <String fx:value="byad-background" />
        <String fx:value="bottom-border" />
    </styleClass>
</HBox>
