<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.home_evaluate_finalController">
   <top>
      <HBox prefHeight="0.0" prefWidth="1315.0" spacing="20.0" styleClass="white-background" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="166.0" text="Easy science">
               <font>
                  <Font name="Edwardian Script ITC" size="30.0" />
               </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="38.0" prefWidth="2.0" />
            <Pane prefHeight="42.0" prefWidth="254.0" styleClass="white-background">
               <children>
                  <HBox alignment="CENTER" layoutX="-10.0" layoutY="6.0" maxHeight="-Infinity" prefHeight="29.0" prefWidth="228.0" styleClass="round-layout" stylesheets="@css/styles.css">
                     <children>
                        <TextField prefHeight="25.0" prefWidth="189.0" promptText="search" styleClass="transparent" stylesheets="@../../../../EasyScience/src/css/styles.css" />
                        <HBox alignment="CENTER" prefHeight="22.0" prefWidth="17.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/searchzoomminimono_105830.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane prefHeight="42.0" prefWidth="314.0">
               <children>
                  <HBox alignment="CENTER" layoutX="271.0" layoutY="5.0" prefHeight="34.0" prefWidth="33.0" stylesheets="@css/styles.css">
                     <styleClass>
                        <String fx:value="mouse-moved" />
                        <String fx:value="round-layout" />
                     </styleClass>
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pngegg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="558.0" prefWidth="187.0" styleClass="white-background" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="229.0" prefWidth="187.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="27.0" prefWidth="90.0" text="browse">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="selected" stylesheets="@css/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#HomeChercheurClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PngItem_5345666%20(1).png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#HomeChercheurClicked" prefHeight="27.0" prefWidth="127.0" text="Home">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#yourArticleClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/PngItem_194483.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#yourArticleClicked" prefHeight="27.0" prefWidth="127.0" text="Your articles">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#ManageSubmission" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/pngwing.com.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#ManageSubmission" prefHeight="44.0" prefWidth="127.0" text="Manage &#10;submission">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="187.0" spacing="15.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#EvaluateArticle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/evaluation.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#EvaluateArticle" prefHeight="42.0" prefWidth="127.0" text="Evaluate &#10; article">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="175.0" prefWidth="187.0" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" layoutY="442.0" prefHeight="69.0" prefWidth="580.0" stylesheets="@../../../../test_auteur_books/remplir_hbox/src/css/styles.css" text="Chaque Jour, Une Nouvelle Opportunité : Saisissez-la !" textFill="#808080f5">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <ImageView fitHeight="394.0" fitWidth="378.0" layoutX="7.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Knowledge.gif" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutX="156.0" layoutY="30.0" prefHeight="134.0" prefWidth="443.0" text="Welcome   &#10;                    to Your&#10;                               Creative Interface" textFill="#808080f5">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <ImageView fitHeight="101.0" fitWidth="105.0" layoutX="543.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Capture%20d’écran%202024-05-19%20012537.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="105.0" layoutX="562.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/img/Capture%20d’écran%202024-05-19%20012537.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="105.0" layoutX="7.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Capture%20d’écran%202024-05-19%20012537.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="72.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/img/Capture%20d’écran%202024-05-19%20012558.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="468.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../img/Capture%20d’écran%202024-05-19%20012558.png" />
               </image>
            </ImageView>
            <Label fx:id="username" alignment="TOP_LEFT" layoutX="257.0" layoutY="30.0" prefHeight="25.0" prefWidth="240.0" text="[Chercheur Name]" textFill="#808080f5">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
